spring.application.name=workers-data-backend

spring.sql.init.mode=always

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREE
spring.datasource.username=C##Spring_user
spring.datasource.password=test12345